---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-history-service
  labels:
    app: catalog-history-service
spec:
  template:
    spec:
      containers:
        - name: catalog-history-service
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/error-reporting-sa-key.json
            - name: PROJECT_ID_GCP
              valueFrom:
                secretKeyRef:
                  name: common-staging
                  key: PROJECT_ID
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_HOST
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_PASSWORD
            - name: SSO_AUTH_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: SSO_AUTH_URI
            - name: CORS_ORIGIN_PATTERNS
              value: https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
      volumes:
        - name: error-reporting-sa
          secret:
            secretName: error-reporting-sa-staging
