---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-history-service
  labels:
    app: catalog-history-service
spec:
  template:
    spec:
      containers:
        - name: catalog-history-service
          env:            
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGODB_HOST
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-staging
                  key: MONGO_PASSWORD
